
[Path]
; Prefix="." means the directory where mboxd is located
Prefix="c:/app/mbox" 
Mailbox="../data/mbox"
Spool="../data/spool"

[Spool]
Path@=3 ; Path is an array of 3 items
Path[]="../data/spool"
Path[]="../data/spool-1"
Path[]="../data/spool-2"
